  /* Full page gradient background with flex layout */
  html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .genre-selection {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .genre-title {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 1rem;
    width: 70vh;
  }
  
  .musicCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 0.5rem;
    max-width: 32rem;
    margin: 0 auto;
  }

  .center-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
  }

  .webcam {
    border-radius: 10px;
    width: 60vh;
  }

  .toggle-btn {
    background: linear-gradient(to right, #2d22c5, #123563); 
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem; /* rounded-lg */
    border: rgb(12, 17, 31);
    cursor: pointer;
    transition: transform 0.3s ease;
    font-weight: 500; /* font-medium */
    align-items: center;
    justify-content: center;
    width: 40vh;
    margin-top: 10px;
  }
  .toggle-btn:active {
    transform: scale(0.95);
    background-color:#16a34a;
  }

  .invisible-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .app-container {
    min-height: 100vh;
    background: linear-gradient(to bottom right, #262629, #280649); /* from-indigo-900 to-purple-700 */
    display: flex;
    flex-direction: row;
    gap: 10vh;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom right, #262629, #280649); /* from-indigo-900 to-purple-700 */
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1rem;
  }
  
  /* Inner content box */
  .app-box {
    background-color: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(16px); 
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 32rem; 
  }
  
  /* Title styling */
  .app-title {
    font-size: 1.875rem; 
    font-weight: bold;
    color: white;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  /* Error message styling */
  .error-message {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: rgba(239, 68, 68, 0.3); 
    color: white;
    border-radius: 0.5rem;
  }

 
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center; /* Center the content horizontally */
    max-width: 600px; /* Optional, sets max width of the form */
    margin: 0 auto; /* Centers the form horizontally */
    padding: 1rem; /* Adds padding to the form */
  }
  
  /* Description text */
  .form-description {
    color: white;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  /* Textarea for mood input */
  .mood-input {
    width: 100%;
    max-width: 100%; /* Enre full width of the parent container */
    padding: 1rem;
    border-radius: 0.75rem; 
    background-color: rgba(255, 255, 255, 0.2); 
    color: white;
    resize: none;
    outline: none;
    transition: border-color 0.3s ease;
  }

  ::placeholder {
    color: rgba(237, 222, 222, 0.5);
  }

  .mood-input::placeholder {
    color: black;
    opacity: 0.9;
  }
  
  
  /* Button styling */
  .generate-btn {
    background: linear-gradient(to right, #22c55e, #16a34a); /* from-green-400 to-green-600 */
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem; /* rounded-lg */
    cursor: pointer;
    transition: transform 0.3s ease;
    font-weight: 500; 
    width: 50vh;
  
  }
  
  .generate-btn:hover {
    opacity: 0.9; 
    transform: translateX(5px);
  }